<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navigation">
      <div class="nav-header">Pheaneas Ferb Translation</div>
    </nav>
    <div class="container">
      <textarea
        class="text-area"
        placeholder="Please Enter the Text Here"
      ></textarea>
      <div id="navigation-button" class="nav-button">Click to Translate</div>
      <p style="font-weight: bold">Translate will come here 👇</p>
      <div class="nav-div"></div>
    </div>
    <footer class="footer">
      <div>About</div>
      Convert English to Ferb Latin .During their routine summer fun, the two
      brothers Phineas and Ferb(in a Dinsney series) create their own language,
      Ferb Latin which quickly catches on. To speak it you must take the first
      letter of every word, ...
    </footer>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
